EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODQ1ZDdkMmFmNTk5OWFkYzUxZmY2YjE0ODFhMmNjYSIsIm5iZiI6MTc0NTAwMDI4NS4xMDgsInN1YiI6IjY4MDI5NzVkNjVjMDBhMjVhNWQ5NTc0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DyHxnFyL_ZJNUWZtKehcG_8SaLw06WXbraaMqIk7JBs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b