EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODQ1ZDdkMmFmNTk5OWFkYzUxZmY2YjE0ODFhMmNjYSIsIm5iZiI6MTc0NTAwMDI4NS4xMDgsInN1YiI6IjY4MDI5NzVkNjVjMDBhMjVhNWQ5NTc0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DyHxnFyL_ZJNUWZtKehcG_8SaLw06WXbraaMqIk7JBs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6804fb9800196f98c90d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6804fce2002e74c616f5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6804fd13000f869d7946